{
  "name": "css-compress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "css-compress": "./bin/compress-cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^5.1.0",
    "css": "^3.0.0",
    "fs-extra": "^9.0.1"
  }
}
